{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Website",
			"path": "website"
		},
		{
			"name": "Apps",
			"path": "apps"
		},
		{
			"name": "Newsletter",
			"path": "newsletter"
		},
		{
			"name": "Docs",
			"path": "docs"
		}
	],
	"settings": {
		"claudeCode.useTerminal": true
	}
}
