{
  "buildCommand": "cd .. && npx turbo run build --filter=@bsai/site",
  "rewrites": [
    {
      "source": "/roast-machine",
      "destination": "https://roast-machine-mu.vercel.app/roast-machine"
    },
    {
      "source": "/roast-machine/(.*)",
      "destination": "https://roast-machine-mu.vercel.app/roast-machine/$1"
    }
  ]
}
